<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <title>TranskriptionAId</title>
    <link rel="icon" href="logo.png">
  <body class="container pt-5 bg-dark">
    <div class="mt-4">
      <button class="btn btn-danger" id="button">Start</button>
	<button class="btn btn-light" type="button" onclick="saveToTxt();">Click to Save</button>
      <p id="status" class="lead mt-3 text-light" style="display: none">Listenting ...</p>
    </div>
    <h2 class="mt-4 text-light"> Your Notes:</h2>
    <div id ="answerBox" class="p-3" style="border: 1px solid gray; height: 300px; overflow-y: auto; border-radius: 8px;">
      <span id="final" style="marigin-left: 2px;" class="text-light"></span>
      <span id="interim" class="text-secondary"></span>
    </div>
    <audio id="audio-player" controls></audio>
  </body>
  <script src="./code.js"></script>
</html>
